![alt](https://uploadfiles.nowcoder.com/bm/top101-head.jpg)

https://www.nowcoder.com/exam/oj?tab=%E7%AE%97%E6%B3%95%E7%AF%87&topicId=295

#### BM79. [打家劫舍(二)](https://www.nowcoder.com/practice/a5c127769dd74a63ada7bff37d9c5815?tpId=295&sfm=github&channel=nowcoder)

https://www.nowcoder.com/practice/a5c127769dd74a63ada7bff37d9c5815?tpId=295&sfm=github&channel=nowcoder


题目主要信息:
- 给定一个数组，其中代表每家拥有的钱数
- 小偷每次不能偷取数组中相邻位置的钱，只要不相邻的钱都可以偷
- 数组形成环形，第一家与最后一家相邻
- 求最多能偷到钱数

具体思路:

这道题与[打家劫舍（一）](https://blog.nowcoder.net/n/c3ec0cff512341af8763f2c13f88adb5)比较类似，区别在于这道题是环形，第一家和最后一家是相邻的，既然如此，在原先的方案中第一家和最后一家不能同时取到。

原先的方案是：用dp[i]表示长度为i的数组，最多能偷取到多少钱，只要每次转移状态逐渐累加就可以得到整个数组能偷取的钱。

- **初始状态：** 如果数组长度为1，只有一家人，肯定是把这家人偷了，收益最大，因此$dp[1] = nums[0]$。
- **状态转移：** 每次对于一个人家，我们选择偷他或者不偷他，如果我们选择偷那么前一家必定不能偷，因此累加的上上级的最多收益，同理如果选择不偷他，那我们最多可以累加上一级的收益。因此转移方程为$dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2])$。这里的i在dp中为数组长度，在nums中为下标。

此时第一家与最后一家不能同时取到，那么我们可以分成两种情况讨论：
- 情况1：偷第一家的钱，不偷最后一家的钱。初始状态与状态转移不变，只是遍历的时候数组最后一位不去遍历。
- 情况2：偷最后一家的请，不偷第一家的钱。初始状态就设定了$dp[1]=0$，第一家就不要了，然后遍历的时候也会遍历到数组最后一位。

最后取两种情况的较大值即可，具体过程可以参考如下图示：
![alt](https://uploadfiles.nowcoder.com/images/20220219/397721558_1645254179954/08FD65C59C7CBF1EE7EC90873A386B7D)



代码实现:
```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        vector<int> dp(nums.size() + 1, 0); //dp[i]表示长度为i的数组，最多能偷取多少钱
        dp[1] = nums[0]; //选择偷了第一家
        for(int i = 2; i < nums.size(); i++) //最后一家不能偷
            dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2]); //对于每家可以选择偷或者不偷
        int res = dp[nums.size() - 1]; 
        dp.clear(); //清除dp数组，第二次循环
        dp[1] = 0; //不偷第一家
        for(int i = 2; i <= nums.size(); i++) //可以偷最后一家
            dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2]); //对于每家可以选择偷或者不偷
        return max(res, dp[nums.size()]); //选择最大值
    }
};
```

复杂度分析：
- 时间复杂度：$O(n)$，单独遍历两次数组
- 空间复杂度：$O(n)$，动态规划辅助数组的空间

![alt](https://uploadfiles.nowcoder.com/bm/top101-tail.jpg)

