![alt](https://uploadfiles.nowcoder.com/bm/top101-head.jpg)

https://www.nowcoder.com/exam/oj?tab=%E7%AE%97%E6%B3%95%E7%AF%87&topicId=295

#### BM93. [盛水最多的容器](https://www.nowcoder.com/practice/3d8d6a8e516e4633a2244d2934e5aa47?tpId=295&sfm=github&channel=nowcoder)

https://www.nowcoder.com/practice/3d8d6a8e516e4633a2244d2934e5aa47?tpId=295&sfm=github&channel=nowcoder


题目主要信息:
- 输入一个数组，其中每个元素代表水桶边界高度
- 水桶容积为边界较短的一边高度乘上两边界的距离（数组下标表示距离）
- 求在数组中选取两个边，求最大容积

具体思路:

这道题类似[接雨水问题](https://blog.nowcoder.net/n/4bee9ff25c044744985cde291b14edf8)，还是利用了水桶的短板原理，**较短的一边控制最大水量**，因此直接用较短边长乘底部两边距离就可以得到当前情况下的容积。但是要怎么找最大值呢？可以用**双指针+贪心思想**：

- step 1：优先排除不能形成容器的特殊情况。
- step 2：初始化双指针指向数组首尾，每次利用上述公式计算当前的容积，维护一个最大容积作为返回值。
- step 3：我们都知道容积与最短边长和底边长有关，双指针向中间靠的情况下，底边长会缩短，因此还想要有更大容积只能是增加最短变长，因此每次指针移动就移动较短的一边，因为贪心思想下较长的一边比较短的一边更可能出现更大容积。

具体图示可以参考如下：
![alt](https://uploadfiles.nowcoder.com/images/20220218/397721558_1645160094515/99EED22E72B45BDE98EBDB2851B319B4)

代码实现:
```cpp
class Solution {
public:
    int maxArea(vector<int>& height) {
        if(height.size() < 2) //排除不能形成容器的情况
            return 0;
        int res = 0; 
        int left = 0; //双指针左右界
        int right = height.size() - 1;
        while(left < right){ //共同遍历完所有的数组
            int capacity = min(height[left], height[right]) * (right - left); //计算区域水容量
            res = max(res, capacity); //维护最大值
            if(height[left] < height[right]) //优先舍弃较短的边
                left++;
            else
                right--;
         }
        return res;
    }
};
```

**复杂度分析：**
- 时间复杂度：$O(n)$，双指针共同遍历一次数组
- 空间复杂度：$O(1)$，常数级变量，没有额外辅助空间

![alt](https://uploadfiles.nowcoder.com/bm/top101-tail.jpg)