![alt](https://uploadfiles.nowcoder.com/bm/top101-head.jpg)

https://www.nowcoder.com/exam/oj?tab=%E7%AE%97%E6%B3%95%E7%AF%87&topicId=295

#### BM78. [打家劫舍(一)](https://www.nowcoder.com/practice/c5fbf7325fbd4c0ea3d0c3ea6bc6cc79?tpId=295&sfm=github&channel=nowcoder)

https://www.nowcoder.com/practice/c5fbf7325fbd4c0ea3d0c3ea6bc6cc79?tpId=295&sfm=github&channel=nowcoder


题目主要信息:
- 给定一个数组，其中代表每家拥有的钱数
- 小偷每次不能偷取数组中相邻位置的钱，只要不相邻的钱都可以偷
- 求最多能偷到钱数

具体思路:

或许有人认为利用贪心思想，偷取最多人家的钱就可以了，要么偶数家要么奇数家全部的钱，但是有时候会为了偷取更多的钱，或许可能会连续放弃两家不偷，因此这种方案行不通。我们依旧考虑动态规划，用dp[i]表示长度为i的数组，最多能偷取到多少钱，只要每次转移状态逐渐累加就可以得到整个数组能偷取的钱。

- **初始状态：** 如果数组长度为1，只有一家人，肯定是把这家人偷了，收益最大，因此$dp[1] = nums[0]$。
- **状态转移：** 每次对于一个人家，我们选择偷他或者不偷他，如果我们选择偷那么前一家必定不能偷，因此累加的上上级的最多收益，同理如果选择不偷他，那我们最多可以累加上一级的收益。因此转移方程为$dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2])$。这里的i在dp中为数组长度，在nums中为下标。

具体过程可以参考如下图示：
![alt](https://uploadfiles.nowcoder.com/images/20220219/397721558_1645252675323/D62F0F8E64BE644381DF7ED781BB95C4)

代码实现:
```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        vector<int> dp(nums.size() + 1, 0); //dp[i]表示长度为i的数组，最多能偷取多少钱
        dp[1] = nums[0]; //长度为1只能偷第一家
        for(int i = 2; i <= nums.size(); i++)
            dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2]); //对于每家可以选择偷或者不偷
        return dp[nums.size()];
    }
};
```

复杂度分析：
- 时间复杂度：$O(n)$，遍历一次数组
- 空间复杂度：$O(n)$，动态规划辅助数组的空间

![alt](https://uploadfiles.nowcoder.com/bm/top101-tail.jpg)