![alt](https://uploadfiles.nowcoder.com/bm/top101-head.jpg)

https://www.nowcoder.com/exam/oj?tab=%E7%AE%97%E6%B3%95%E7%AF%87&topicId=295



#### BM81. [买卖股票的最好时机(二)](https://www.nowcoder.com/practice/9e5e3c2603064829b0a0bbfca10594e9?tpId=295&sfm=github&channel=nowcoder)


https://www.nowcoder.com/practice/9e5e3c2603064829b0a0bbfca10594e9?tpId=295&sfm=github&channel=nowcoder


题目的主要信息：

- 给出一个数组表示连续多日的股票价格
- 你可以选择在某一天买入股票，在另一天卖出股票，买卖可以有多次机会，但是同一天只能买或者只能卖
- 假设买卖没有手续费，问最高收益是多少，即卖出的价格减去买入的价格，如果没有利润需要返回0

方法一：动态规划
**具体做法：**

这道题与[买卖股票的最好时机（一）](https://blog.nowcoder.net/n/5fd858eb8ff343389f11629cd6017fa7)的区别在于可以多次买入卖出。
但是对于每天还是有到此为止的最大收益和是否持股两个状态，因此我们照样可以用动态规划。$dp[i][0]$表示第i天不持股到该天为止的最大收益，$dp[i][1]$表示第i天持股，到该天为止的最大收益。

- **初始状态：** 第一天不持股，则总收益为0，$dp[0][0]=0$；第一天持股，则总收益为买股票的花费，此时为负数，$dp[0][1] = -prices[0]$。
- **状态转移：** 对于之后的每一天，如果当天不持股，有可能是前面的若干天中卖掉了或是还没买，因此到此为止的总收益和前一天相同，也有可能是当天卖掉股票，我们选择较大的状态$dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i])$；如果当天持股，可能是前几天买入的还没卖，因此收益与前一天相同，也有可能是当天买入，减去买入的花费，同样是选取最大值：$dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i])$。

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<int> > dp(n, vector<int>(2, 0)); //dp[i][0]表示某一天不持股到该天为止的最大收益，dp[i][1]表示某天持股，到该天为止的最大收益
        dp[0][0] = 0; //第一天不持股，总收益为0
        dp[0][1] = -prices[0]; //第一天持股，总收益为减去该天的股价
        for(int i = 1; i < n; i++){ //遍历后续每天，状态转移
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
        }
        return dp[n - 1][0]; //最后一天不持股，到该天为止的最大收益
    }
};
```

**复杂度分析：**
- 时间复杂度：$O(n)$，遍历一次数组
- 空间复杂度：$O(n)$，动态规划辅助数组相当于两个一维数组


方法二：贪心
**具体做法：**

其实我们要想获取最大收益，只需要在低价买入高价卖出就可以了，利用贪心思想：只要一段区间内价格是递增的，那么这段区间的差值就是我们可以有的收益。因此可以遍历数组，只要数组后一个比前一个更大，就可以有收益，我们将收益累加即可。

![alt](https://uploadfiles.nowcoder.com/images/20220219/397721558_1645259729305/5DD0E1F211FF54BE02A4C72B07C8D44E)

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int res = 0;
        for(int i = 1; i < prices.size(); i++){
            if(prices[i - 1] < prices[i]) //只要某段在递增就有收益
                res += prices[i] - prices[i - 1]; //收益累加
        }
        return res;
    }
};
```

**复杂度分析：**
- 时间复杂度：$O(n)$，遍历一次数组
- 空间复杂度：$O(1)$，常数级变量，没有使用额外辅助空间


![alt](https://uploadfiles.nowcoder.com/bm/top101-tail.jpg)